<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotSettings</class>
 <widget class="QWidget" name="RobotSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotSettings</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>550</width>
     <height>320</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>alpha</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>a</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>d</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>theta</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="button_download">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>240</y>
     <width>60</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>download</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_upload">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>280</y>
     <width>60</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
