<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskAssignment</class>
 <widget class="QWidget" name="TaskAssignment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_joints">
    <attribute name="title">
     <string>joints mode</string>
    </attribute>
    <widget class="QPushButton" name="send_joints_btn">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>send target joints</string>
     </property>
    </widget>
    <widget class="QPushButton" name="test_btn">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>150</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>test</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>261</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="joints_name_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="joints_value_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="joints_minus_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="joints_plus_vl"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_pose">
    <attribute name="title">
     <string>pose mode</string>
    </attribute>
    <widget class="QPushButton" name="send_pose_btn">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>50</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>send target pose</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>172</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>a</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>b</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>c</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit_y"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_x"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_z"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_c"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_a"/>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_b"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pose_minus_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="pose_plus_vl"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_path">
    <attribute name="title">
     <string>path mode</string>
    </attribute>
    <widget class="QPushButton" name="send_path_btn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>send target path</string>
     </property>
    </widget>
    <widget class="QComboBox" name="path_type_cm">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>line path</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>arc path</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>a</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>b</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>c</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="target_pose_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="middle_pose_vl"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="speed_vl"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>joints mode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>pose mode</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>task mode</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="set_mode_btn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>set mode</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="actual_pose_LineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>241</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="show_pose_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>show actual pose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show_joints_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>show actual joints</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="actual_joint_LineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>241</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
