<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualize</class>
 <widget class="QWidget" name="Visualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="button_pose">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>show current pose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_joints">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>show current joints</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>pose: </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_joints">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>600</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>joints: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
